<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnMore1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <style>
    body {
        background-image: url(./images-for-special-offers/back\ 2.jpeg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
      height: 70em;
}
    
@media only screen and (max-width: 700px) {
  body {
    
    background-image: url(./images-for-special-offers/back\ 2.jpeg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
      height: 200vh;
  }
}
    .saveupto {
        padding-left: 45vw;
           
    }
    
    .abc1 {
        color: azure;
        font-size: 1.3em;
        padding-left: 1.7em;
        padding-top: 0em;
        overflow: visible;
        
    }

    .Shop-Now-button {
      display: inline-block;
      padding: 0.8em 1em;
      font-size: 0.6em;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #fff;
      background-color: #30862d; /* Green color */
      border: 0.14em solid #dfdfdf;
      border-radius: 0.3em;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }
    .Back-Now-button {
      display: inline-block;
      padding: 0.8em 1.2em;
      font-size: 0.6em;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #ffffff;
      background-color: #000000; /* Green color */
      border: 0.16em solid #dfdfdf;
      border-radius: 0.3em;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }

  </style>  


</body>
</html>
<img class="saveupto" src="./images-for-special-offers/save upto.png" height="200vw">

<div class="abc1">
    <h1>JANUARY</h1>
    <i><h2>SPECIAL OFFERS</h2></i>
    <p>Ring in the New Year with exclusive pricing on <br>
        premier desktops and laptops, plus a free two-<br>year part replacement upgrade.<br>
        <li><font color="red">$275 off</font> all desktops</li>
<li><font color="red"> $250 off</font> 40-Series laptops</li>
<li><font color="red">$1,000 off</font> EVO17-S</li>
</p>
<h3><i>PLUS Get</h3></i>
<p><li><font color="red">Bonus</font> games on eligible systems</li>
<li><font color="red">Free</font> upgrade to two year part replacement with shipping warranty</li>
<li><font color="red">Free</font> US ground shipping (hardline cooling systems excluded)</li></p>
<a href="#" class="Shop-Now-button">SHOP NOW</a>
&nbsp;&nbsp;<a href="Specialoffer.html" class="Back-Now-button">BACK</a></div></div>
</div>
<div>
  
