<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnMore3</title>
</head>
<body>
    
    <style>
        body {
            background-image: url(./images-for-special-offers/Untitled\ design\ \(7\).png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
            height: 70em;
           
          
        }

        .abc1 {
        color: azure;
        font-size: 1.5em;
        padding-left: 1.7em;
        padding-top: 2.3em;
        overflow: visible;
        
    }

    .Shop-Now-button {
      display: inline-block;
      padding: 0.8em 1em;
      font-size: 0.6em;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #fff;
      background-color: #30862d; /* Green color */
      border: 0.14em solid #dfdfdf;
      border-radius: 0.3em;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }
    .Back-Now-button {
      display: inline-block;
      padding: 0.8em 1.2em;
      font-size: 0.6em;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #ffffff;
      background-color: #000000; /* Green color */
      border: 0.16em solid #dfdfdf;
      border-radius: 0.3em;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }
        </style>

        <div class="abc1"><h2><font color="yellow">GET</font> GAMING: GRAPHIC CARDS <br>AND PROCOSSOR</h2>
<p>When You Buy Select AMD Ryzen™ Processors,<br> Select AMD Radeon™ RX Series Graphics Cards,<br> 
    or an AMD Powered System<font color="red">*</font>
</p><p>
    A high-performance graphics card, like the latest<br> models from <font color="red">NVIDIA or AMD</font>, 
    can render lifelike<br> visuals and ensure smooth gameplay. Pairing it with<br> a powerful processor, 
    such as Intel's Core i9 or AMD's<br> Ryzen series.
</p>
<a href="#" class="Shop-Now-button">SHOP NOW</a>
&nbsp;&nbsp;<a href="Specialoffer.html" class="Back-Now-button">BACK</a></div></div>
</body>
</html>
