<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <style>
        body {
            background-image: url(../images-for-shop/photo-1585314062340-f1a5a7c9328d.avif);
        }

        .main-div {
            display: flex;

        }

        .side-coloumn {
            width: 300px;
            height: 1000px;

            h2 {
                color: beige;
                font-size: 24px;
                font-family: "azo-sans-web", sans-serif;
            }

            h3,
            h4 {
                color: beige;
                font-size: 20px;
                font-family: "azo-sans-web", sans-serif;
            }

            p {
                color: #a8aaad;
                font-family: "azo-sans-web", sans-serif;
            }

            ul {
                list-style: none;
            }

            a {
                font-family: "ff-basic-gothic-pro", sans-serif;
                color: #ced2d7;
                text-decoration: none;

            }
        }

        .Pic-coloumn {
            width: 900px;
            height: 300px;
            margin-top: 6px;
            font-family: "azo-sans-web", sans-serif;

            p {
                color: #CBC8E0;
            }

            a {
                margin: 10px;
                color: red;
                font-weight: 600;
                text-decoration: none;

            }

            h2 {
                color: beige;

            }

            .h3-1 {



                position: absolute;
                top: 0%;
                padding-top: 90px;
                padding-left: 1120px;
                color: beige;

            }

            .images-div-1 {
                width: 765px;
                height: 350px;
                display: flex;


                .div-1 {
                    width: 230px;
                    height: 310px;
                    background-color: black;
                    border-radius: 10px;
                    box-shadow: 0px 0px 0px 5px #a8aaad;


                    .img-div-1 {
                        padding-left: 5px;
                        padding-top: 14px;
                        width: 200px;
                    }

                    p {
                        margin-left: 18px;
                    }

                    .img-1-button {
                        margin-left: 62px;
                        margin-top: 8px;
                        padding: 15px 20px;
                        background-color: red;
                        color: white;
                        border-radius: 11px;
                    }
                }

                .div-2 {
                    width: 230px;
                    height: 350px;
                    background-color: rgb(0, 0, 0);
                    margin-left: 40px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 0px 5px #a8aaad;

                    .img-div-2 {
                        padding-left: 15px;
                        padding-top: 14px;
                        width: 180px;
                        height: 150px;
                    }

                    p {
                        margin-left: 18px;
                    }

                    .img-2-button {
                        margin-left: 55px;
                        margin-top: 10px;
                        padding: 15px 20px;
                        background-color: red;
                        color: white;
                        border-radius: 11px;
                    }

                }

                .div-3 {
                    width: 230px;
                    height: 350px;
                    background-color: black;
                    margin-left: 40px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 0px 5px #a8aaad;

                    .img-div-3 {
                        padding-left: 16px;
                        padding-top: 14px;
                        width: 180px;
                        height: 150px;
                    }

                    p {
                        margin-left: 18px;
                    }

                    .img-3-button {
                        margin-left: 50px;
                        margin-top: 10px;
                        padding: 15px 20px;
                        background-color: red;
                        color: white;
                        border-radius: 11px;
                    }
                }

                .div-4 {
                    margin-left: 40px;
                    width: 240px;
                    height: 350px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 10px;
                    box-shadow: 0px 0px 0px 5px #a8aaad;

                    .img-div-4 {
                        padding-left: 0%;
                        padding-top: 14px;
                        width: 220px;
                        height: 150px;
                    }

                    p {
                        margin-left: 18px;
                    }

                    .img-4-button {
                        margin-left: 74px;
                        padding: 15px 20px;
                        background-color: red;
                        color: white;
                        border-radius: 11px;
                    }
                }

            }

            .images-div-2 {
                margin-top: 60px;
                width: fit-content;
                height: 400px;
                display: flex;


                .div-5 {
                    width: 240px;
                    height: 400px;
                    background-color: rgb(0, 0, 0);
                    /* margin-left: 40px; */
                    border-radius: 10px;
                    box-shadow: 0px 0px 0px 5px #a8aaad;

                    .img-div-5 {
                        padding-left: 0%;
                        padding-top: 14px;
                        width: 220px;
                        height: 200px;
                    }

                    p {
                        margin-left: 18px;
                    }

                    .img-5-button {
                        margin-left: 75px;
                        margin-top: 10px;
                        padding: 15px 20px;
                        background-color: red;
                        color: white;
                        border-radius: 11px;
                    }
                }

                .div-6 {
                    width: 240px;
                    height: 400px;
                    background-color: rgb(0, 0, 0);
                    margin-left: 40px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 0px 5px #a8aaad;

                    .img-div-6 {
                        padding-left: 0%;
                        padding-top: 14px;
                        width: 220px;
                        height: 200px;
                    }

                    p {
                        margin-left: 18px;
                    }

                    .img-6-button {
                        margin-left: 75px;
                        margin-top: 10px;
                        padding: 15px 20px;
                        background-color: red;
                        color: white;
                        border-radius: 11px;
                    }
                }

                .div-7 {
                    width: 240px;
                    height: 400px;
                    background-color: rgb(0, 0, 0);
                    margin-left: 40px;
                    border-radius: 10px;
                    box-shadow: 0px 0px 0px 5px #a8aaad;

                    .img-div-7 {
                        padding-left: 0%;
                        padding-top: 14px;
                        width: 220px;
                        height: 200px;
                    }

                    p {
                        margin-left: 18px;
                    }

                    .img-7-button {
                        margin-left: 75px;
                        margin-top: 10px;
                        padding: 15px 20px;
                        background-color: red;
                        color: white;
                        border-radius: 11px;
                    }
                }
            }
        }

        @media screen and (max-width:600px) {

body{
    text-align: center;
}

            .main-div {
                display: inline-block;
                width: fit-content;

            }

            .side-coloumn {
                margin: 0px;
                width: 265px;
                height: 600px;
            }

            .h3-1 {
                display: none;
            }

            .Pic-coloumn {
                width: 280px;
                height: fit-content;
                margin-top: 9px;


                .images-div-1 {
                    display: inline-block;
                    width: fit-content;
                    margin: 0px;

                    .div-2,
                    .div-3,
                    .div-4 {
                        margin-top: 70px;
                        margin-left: 0px;
                    }
                }

                .images-div-2 {
                    margin-top: 30px;
                    display: inline-block;
                    width: fit-content;


                    .div-5,
                    .div-6,
                    .div-7 {
                        display: inline-block;
                        margin-top: 70px;
                        margin-left: 0px;
                    }
                }


            }
        }
        
    </style>
</head>

<body>
    <div class="main-div">
        <nav>
            <div class="side-coloumn">
                <h2>Shop :</h2>
                <h3>GET PC Accessories Offers</h3>
                <p>Apparel and Extras</p>
                <h3>Category</h3>
                <ul>
                    <h4>Keyboards</h4>
                    <li><a href="#">Lighting Keyboards</a></li>
                    <h4>Mouse</h4>
                    <li><a href="#">Mouse Pad</a></li>
                    <li><a href="#">Wireless Mouse</a></li>
                    <h4>LCD</h4>
                    <li><a href="../images-for-shop/aorus-monitor.jpg">Resolution 1024 x 768</a></li>
                    <h4>Head Phones</h4>
                    <li><a href="#">Gaming Head Phones</a></li>
                    <li><a href="#">Wireless Head Phones</a></li>
                </ul>
            </div>
        </nav>
        <div class="Pic-coloumn">
            <p>Welcome to the GET PC Gearshop, where you can get high-quality accessories including keyboards, mice,
                monitors, power <br>accessories, case extras, and more!</p>
            <a href="#">ACCESSORIES</a>
            <h2>Newest Arrivals</h2>
            <h3 class="h3-1">7(Items)</h3>

            <div class="images-div-1">
                <div class="div-1"><a href="../images-for-shop/04_nerdytec_CYKEY_ISO_RGB.webp">
                        <img class="img-div-1" src="../images-for-shop/04_nerdytec_CYKEY_ISO_RGB.webp"
                            alt="Rgb Keyboard">
                    </a>
                    <p>RGB Keyboard <br>For Gaming Purpose</p>
                    <p>$49.99</p>
                    <a href="../images-for-shop/SPECS-OF-RGB-KEYBOARD.png"><button
                            class="img-1-button">ABOUT</button></a>
                </div>
                <div class="div-2"><a href="../images-for-shop/Lh4dJ.jpg">
                        <img class="img-div-2" src="../images-for-shop/Lh4dJ.jpg" alt="Rgb Mouse">
                    </a>
                    <p>Blue Light Mouse with Black Body</p>
                    <p>$29.99</p>
                    <a href="../images-for-shop/specs-of-wired-mouse.png"><button
                            class="img-2-button">ABOUT</button></a>
                </div>
                <div class="div-3"><a href="../images-for-shop/mats-category-og.jpg">
                        <img class="img-div-3" src="../images-for-shop/mats-category-og.jpg" alt="Rgb Mouse Pad">
                    </a>
                    <p>RGB Mouse Pad <br>For Gaming Purpose</p>
                    <p>$9.99</p>
                    <a href="../images-for-shop/SPECS-OF-MOUSEPAD.png"><button class="img-3-button">ABOUT</button></a>
                </div>
                <div class="div-4"><a href="../images-for-shop/aorus-monitor.jpg">
                        <img class="img-div-4" src="../images-for-shop/aorus-monitor.jpg" alt="LCD">
                    </a>
                    <p>Gaming LCD <br>Resolution 1024 x 768 <br> For Gaming Purpose</p>
                    <p>$1199.99</p>
                    <a href="../images-for-shop/SPECS-OF-LCD.png"><button class="img-4-button">ABOUT</button></a>
                </div>


            </div>
            <div class="images-div-2">
                <div class="div-5"><a href="../images-for-shop/wireless mouse.webp">
                        <img class="img-div-5" src="../images-for-shop/wireless mouse.webp" alt="Wireless mouse">
                    </a>
                    <p>RGB Wireless Mouse<br>For Gaming Purpose</p>
                    <p>$39.99</p>
                    <a href="../images-for-shop/WIRELESS-MOUSE-SPECS.png"><button
                            class="img-5-button">ABOUT</button></a>
                </div>
                <div class="div-6"><a href="../images-for-shop/Wireless-headset.webp">
                        <img class="img-div-6" src="../images-for-shop/Wireless-headset.webp" alt=" Wire-headset">
                    </a>
                    <p> Wired-headphone<br>For Gaming Purpose</p>
                    <p>$149.99</p>
                    <a href="../images-for-shop/specs-of-wired-headphone.png"><button
                            class="img-6-button">ABOUT</button></a>
                </div>
                <div class="div-7"><a href="../images-for-shop/Wireless-headset-2.webp">
                        <img class="img-div-7" src="../images-for-shop/Wireless-headset-2.webp" alt=" Wireless-headset">
                    </a>
                    <p>Wireless-headphone<br>For Gaming Purpose</p>
                    <p>$199.99</p>
                    <a href="../images-for-shop/Screenshot 2024-01-12 031550.png"><button
                            class="img-7-button">ABOUT</button></a>
                </div>
            </div>
        </div>
</body>

</html>