<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offer</title>
    <link rel="stylesheet" href="main.css">
<style>

    body,html{
        height: 100%;
        margin: 0;
    }

.bg-image{
    height: 33vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* image used */
.img1{
    background-image: url(./images-for-special-offers/imagebackground.webp);
}

.increased-text{
    font-size: 6vw;
         color: rgb(255, 255, 255);
         text-align: auto;
         position: absolute;
         top: 08vw;
        left: 27vw;  
}
.transition-text {
        font-size: 5.5vw;
        transition: font-size 0.2s ease-in; /* You can adjust the duration and timing function */
    }

    .transition-text:hover {
        font-size: 5.9vw; /* Change the target size upon hover */
    }

.img2{
background-image: url(./images-for-special-offers/back\ 2.jpeg);
height: 39vw;
}
.abc1 {
    font-size: 2vw;
    color: aliceblue;
    padding-top: 5vw;
    padding-left: 5vw;
}
    .learn-more-button1 {
      display: inline-block;
      padding: 0.8vw 1.6vw;
      font-size: 1.1vw;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #fff;
      background-color: #cc181e; /* Green color */
      border: 0.20vw solid #68090c;
      border-radius: 0.4vw;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }

    

.img3{
    background-image: url(./images-for-special-offers/back\ 3.jpeg);
    height: 39vw;
}

.abc2 {
    font-size: 2vw;
    color: aliceblue;
    padding-top: 5vw;
    padding-left: 5vw;
}

.learn-more-button2 {
    display: inline-block;
      padding: 0.8vw 1.6vw;
      font-size: 1.1vw;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #fff;
      background-color: #cc181e; /* Green color */
      border: 0.20vw solid #68090c;
      border-radius: 0.4vw;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }

.img4{
    background-image: url(./images-for-special-offers/intro-1654286079.jpg);
    height: 39vw;
    
}

.abc3 {
    color: rgb(236, 236, 236);
    padding-top: 13vw;
    padding-left: 13vw;
    font-size: 1.3vw;

}

.learn-more-button3 {
      display: inline-block;
      padding: 0.8vw 1.4vw;
      font-size: 1.1vw;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      color: #fff;
      background-color: #cc181e; /* Green color */
      border: 0.20vw solid #68090c;
      border-radius: 0.4vw;
      margin-left: 30vw;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
    }

    .abc4 {
        color: rgb(236, 236, 236);
    padding-left: 28vw;
    font-size: 1vw;


    }

</style>

</head>
<body>

     
<div class="bg-image img1"><div class="increased-text"><p class="transition-text"> SPECIAL OFFERS</p></div></div>

<div class="bg-image img2"><div class="abc1">
    <h1>NEW YEAR <br>NEW UPRAGDES</h1>
    
    <p>Ring in the New Year with exclusive pricing <br> on premier desktops and laptops, plus a <br>
        free two-year part replacement upgrade.</p>
        <a href="Learnmore1.html" class="learn-more-button1">Learn More</a>
</div> </div>

<div class="bg-image img3"><div class="abc2">
    <h1>INCREDIBLE<br> BUMPER DEAL</h1>
    <p>Upgrade to gaming greatness with our exclusive bumper<br> deal 
        on high-performance gaming PCs, delivering <br>exceptional speed,
         graphics, and a gaming<br> experience like never before.</p>
        <a href="Learnmore2.html" class="learn-more-button2">Learn More</a>
</div> </div>

<div class="bg-image img4">
    <div class="abc3"><h2>ELEVATE YOUR GAMING: MUST-HAVE GRAPHICS CARDS AND PROCESSORS!</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When You Buy Select AMD Ryzen™ Processors, Select AMD Radeon™ 
        RX Series Graphics Cards, or an AMD Powered System*
    </p>

    <div class="abc4">
<p><font color="red">*</font>Terms and Conditions Apply.</p></div>
    <a href="Learnmore3.html" class="learn-more-button3">Learn More</a> 
</div></div> 
<footer class="footer">
    <h1 class="fh1">GET PC</h1>
    <div class="fh2">CONTACT US</div>
    <div id="f">© 2024 Get PC. All rights reserved</div>
    <div id="f"><address>SADDAR COMPUTER MARKET, SHOP NO # 44</address></div>
    <div id="f">For any inquiries, please contact us at getpcon@gmail.com or +92-xxx-xxxxxxx</div>
    <div id="f">Privacy Policy | Terms of Service | Return Policy</div>
    <div id="f">Designed and built by Get PC</div>
    <div id="f">Your Privacy Matters - Read Our Privacy Policy for more information. <br> <a href="privatpolicy.html" style="color: #f2f2f2;">private policy</a></div>
</footer>






</body>
</html>